{
  "name": "personal-site-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "sh scripts/build.sh",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
